PRGNAM="glab"
VERSION="1.37.0"
HOMEPAGE="https://gitlab.com/gitlab-org/cli"
DOWNLOAD="https://gitlab.com/gitlab-org/cli/-/releases/v1.37.0/downloads/glab_1.37.0_Linux_x86_64.tar.gz"
MD5SUM="8a10e58f11c727e76282ef269b0d1f66"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Raniri"
EMAIL="lidgnulinux@gmail.com"
